plugins {
    id 'cz.swsamuraj.godep' version '0.4.3'
}
/*
buildscript {
    repositories {
        flatDir {
            dirs '../build/libs'
        }
    }
    dependencies {
        classpath 'gradle.plugin.cz.swsamuraj:gradle-godep-plugin:0.5.0-SNAPSHOT'
    }
}

apply plugin: 'cz.swsamuraj.godep'
*/

godep {
    importPath = 'github.com/sw-samuraj/hello'
    // depOptional = true
    // proprietaryVendorsOptional = true
    /*
    proprietaryVendors = [
            'my.private.repo/my-org/my-package': 'v0.1.0'
    ]
    */
}
