# gradle-godep-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  hello.go
buildSrc/src/main/groovy/cz/swsamuraj/gradle/godep/: CleanTask.groovy  GoBuildTask.groovy  GoDepPlugin.groovy  GoTestTask.groovy  PrepareWorkspaceTask.groovy
example/: build.gradle  hello.go
examples/go-and-dep/: build.gradle  hello.go  hello_test.go
examples/go-and-disabled-modules/: build.gradle  go.mod  settings.gradle
examples/go-and-disabled-modules/package/: go.mod
examples/go-and-modules/: build.gradle  go.mod
src/main/groovy/cz/swsamuraj/gradle/godep/: CleanTask.groovy  CleanVendorsTask.groovy  GoBuildTask.groovy  GoDepExtension.groovy  GoDepPlugin.groovy  GoDepTask.groovy  GoTestTask.groovy  PrepareWorkspaceTask.groovy  ProprietaryVendorsTask.groovy
