plugins {
    id 'cz.swsamuraj.godep' version '0.6.3'
}
/*
buildscript {
    repositories {
        flatDir {
            dirs '../../build/libs'
        }
    }
    dependencies {
        classpath 'gradle.plugin.cz.swsamuraj:gradle-godep-plugin:0.6.3'
    }
}

apply plugin: 'cz.swsamuraj.godep'
*/
